\relax 
\citation{kothari2004research}
\citation{kothari2004research}
\citation{kothari2004research}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Purpose of Research}{1}}
\citation{newman1998qualitative}
\citation{kleinbaum1982epidemiologic}
\citation{creswell2013research}
\citation{kothari2004research}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Research}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{creswell2013research}{1}
\bibcite{kleinbaum1982epidemiologic}{2}
\bibcite{kothari2004research}{3}
\bibcite{newman1998qualitative}{4}
