\begin{thebibliography}{1}

\bibitem{creswell2013research}
John~W Creswell.
\newblock {\em Research design: Qualitative, quantitative, and mixed methods
  approaches}.
\newblock Sage publications, 2013.

\bibitem{kleinbaum1982epidemiologic}
David~G Kleinbaum, Lawrence~L Kupper, and Hal Morgenstern.
\newblock {\em Epidemiologic research: principles and quantitative methods}.
\newblock John Wiley \& Sons, 1982.

\bibitem{kothari2004research}
Chakravanti~Rajagopalachari Kothari.
\newblock {\em Research methodology: Methods and techniques}.
\newblock New Age International, 2004.

\bibitem{newman1998qualitative}
Isadore Newman and Carolyn~R Benz.
\newblock {\em Qualitative-quantitative research methodology: Exploring the
  interactive continuum}.
\newblock SIU Press, 1998.

\end{thebibliography}
