This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntroPaper.aux
The style file: plain.bst
Database file #1: IntroPaper.bib
Warning--to sort, need author or key in SKAsite
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4257 characters,
and the built_in function-call counts, 569 in all, are:
= -- 44
> -- 39
< -- 0
+ -- 18
- -- 14
* -- 38
:= -- 93
add.period$ -- 4
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 14
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 26
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 17
(There was 1 warning)
